# TS-Wallpapers

./: .gitattributes  .gitignore  .vercelignore  AGENTS.md  LEOPARD-DESIGN-BRIEF.md  LOCAL-IMPORT-DESIGN-BRIEF.md  LYNK-DIAGNOSTICS.md  README.md  SETTINGS-DESIGN-BRIEF.md  setup-ci-secrets.sh  supabase_app_update_setup.sql  vercel.json  wallpapers-manifest-example.json  wallpapers_manager.html  دليل-ذبذبة-ستور.md
Wallpapers/: README.md
shots/: README.md
source/: README.md  gradle.properties
source/app/: README.md  build.gradle  proguard-rules.pro
source/app/src/: README.md
source/app/src/amazon/: AndroidManifest.xml
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/systems/sieber/fsclock/: BaseSettingsActivity.java  BootReceiver.java  FadingImageView.java  FitEditorActivity.java  FitPreviewView.java  FitSettings.java  FsClockApp.java  FsClockView.java  FsClockWidgetDigitalProvider.java  FullscreenActivity.java  GwmSync.java  HueTrackDrawable.java  ImageBlur.java  IntegrityGuard.java  LeopardApplier.java  LeopardCache.java  LeopardPickerActivity.java  LocaleHelper.java  MediaWallpaperService.java  OperatingMode.java  PowerReceiver.java  QrCode.java  README.md  SecurePrefs.java  StringObfuscator.java  TextScaleHelper.java  UpdateManager.java  UploadServer.java  WallpaperItem.java  WallpaperRepo.java  WallpaperSelectAdapter.java  WallpaperView.java  Weather.java
source/app/src/main/res/: README.md
source/app/src/main/res/color/: fit_mode_label_tint.xml  interval_btn_text.xml  leopard_source_icon_tint.xml  nav_rail_item_tint.xml
source/app/src/main/res/drawable/: activation_card_bg.xml  activation_input_bg.xml  activation_primary_btn.xml  badge_dot.xml  chip_accent_bg.xml  chip_danger_bg.xml  chip_dot_danger.xml  chip_dot_ok.xml  chip_neutral_bg.xml  chip_ok_bg.xml  dialog_panel_bg.xml  dialog_radio.xml  fit_badge_bg.xml  fit_danger_btn.xml  fit_mode_tile_bg.xml  fit_panel_bg.xml  fit_primary_btn.xml  fit_secondary_btn.xml  ic_badge_image_20dp.xml  ic_badge_video_20dp.xml  ic_chip_caret_12dp.xml  ic_chip_language_16dp.xml  ic_cloud_48dp.xml  ic_delete_24dp.xml  ic_edit_20dp.xml  ic_launcher_background.xml  ic_nav_analog_24dp.xml  ic_nav_digital_24dp.xml  ic_nav_general_24dp.xml  ic_nav_layout_24dp.xml  ic_nav_updates_24dp.xml  ic_nav_wallpapers_24dp.xml  ic_storage_48dp.xml  ic_tile_add_32dp.xml  ic_tile_manage_32dp.xml  ic_tile_phone_upload_32dp.xml  ic_tile_qr_32dp.xml  ic_tile_refresh_32dp.xml  interval_btn_bg.xml  leopard_badge_circle.xml  (+14 more)
source/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
source/app/src/main/res/layout/: activity_fit_editor.xml  activity_fullscreen.xml  activity_leopard_picker.xml  activity_settings.xml  dialog_color.xml  dialog_inputbox.xml  item_wallpaper_select.xml  view_fsclock.xml
source/app/src/main/res/layout-land/: view_fsclock.xml
source/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_gold.xml
source/app/src/main/res/values-ar/: strings.xml
source/app/src/main/res/values-de/: strings.xml
source/app/src/main/res/values-es/: strings.xml
source/app/src/main/res/values-fr/: strings.xml
source/app/src/main/res/values-it/: strings.xml
source/app/src/main/res/values-iw/: strings.xml
source/app/src/main/res/values-night/: colors.xml
source/app/src/main/res/values-nl/: strings.xml
source/app/src/main/res/values-ru/: strings.xml
source/app/src/main/res/values-w600dp/: styles.xml
source/app/src/main/res/values-w960dp/: styles.xml
source/app/src/main/res/xml/: file_paths.xml  wallpaper.xml
source/app/src/standalone/java/systems/sieber/fsclock/: FeatureCheck.java  SettingsActivity.java
supabase/: README.md  schema.sql
tools/: CLOCK.xml  HashCalc.java  ManifestServer.java  README.md  check_view_types.py
(+9 files in other folders)
