apply plugin: 'com.android.application'

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    defaultConfig {
        applicationId "store.thabthaba.clock"
        minSdkVersion 21
        targetSdkVersion 36
        compileSdk 36
        // IMPORTANT: versionCode must ALWAYS increase and stay ABOVE the last
        // shipped build (113 = "2.3-ts") so installed users can update in place.
        // Scheme: versionName "1.0" -> 114, "1.1" -> 115, "1.2" -> 116, ...
        // (just +1 on versionCode for every new release you publish)
        versionCode 124
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            // Credentials come ONLY from local.properties / env (never hardcoded).
            // See README "Required local secrets". Build fails loudly if missing.
            storeFile file("../thabthaba.jks")
            storePassword localProps.getProperty('KEYSTORE_PASSWORD', System.getenv('KEYSTORE_PASSWORD'))
            keyAlias localProps.getProperty('KEY_ALIAS', System.getenv('KEY_ALIAS'))
            keyPassword localProps.getProperty('KEY_PASSWORD', System.getenv('KEY_PASSWORD'))
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = 'TS Wallpapers.apk'
                }
            }
        }
    }
    // Copy final APK to the project root folder automatically after build
    applicationVariants.all { variant ->
        variant.assembleProvider.get().doLast {
            def apkSrc = variant.outputs.collect { it.outputFile }.find { it.name == 'TS Wallpapers.apk' }
            if (apkSrc != null && apkSrc.exists() && variant.buildType.name == 'release') {
                def destDir = file('../../')
                copy {
                    from apkSrc
                    into destDir
                    rename { 'TS Wallpapers.apk' }
                }
                println "APK copied to: ${destDir}/TS Wallpapers.apk"
            }
        }
    }
    flavorDimensions "appstore"
    productFlavors {
        standalone {
            dimension "appstore"
            dependenciesInfo {
                // Disables dependency metadata when building APKs.
                includeInApk = false
                // Disables dependency metadata when building Android App Bundles.
                includeInBundle = false
            }
        }
        google {
            dimension "appstore"
            minSdkVersion 21 // for Play billing library >= 7.0.0
        }
        amazon {
            dimension "appstore"
        }
    }
    namespace 'systems.sieber.fsclock'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.5.3'
    googleImplementation 'com.android.billingclient:billing:8.0.0'
    amazonImplementation 'com.amazon.device:amazon-appstore-sdk:3.0.7'
}
